<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="./grid.css">
</head>
<body>
    <div class="grid">
        <div class="grid1">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis dolores praesentium consequuntur optio rerum, excepturi harum. Minima, culpa fugit eligendi molestias reiciendis deleniti maxime ipsum, sed ea distinctio quaerat numquam.</p>
        </div>
        <div class="grid1">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam at ea qui natus sint cum veniam reprehenderit quod quaerat praesentium amet delectus expedita nostrum, blanditiis accusantium similique odio, consectetur animi.</p>
        </div>
        <div class="grid1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ullam eum nulla odio amet laudantium laboriosam quae obcaecati repellendus, ratione reiciendis quas atque tenetur expedita ipsa ipsum, magnam asperiores nemo?</p>
        </div>
        <div class="grid1">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos porro adipisci quaerat dolorum repellat sapiente rem illum asperiores delectus fugiat, iure assumenda quibusdam voluptatum, soluta in nobis numquam omnis cupiditate?</p>
        </div>
        <div class="grid1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nostrum consectetur dignissimos illum temporibus quasi ut id reprehenderit, iure ipsam. Id asperiores cum qui fugit voluptate quia eaque dolorem ullam!</p>
        </div>
    </div>
</body>
</html>